server {
        listen 80;

        location / {
                proxy_pass http://127.0.0.1:5000;
        }

        location /static {
                alias /home/tonnie/code/pkyx/app/static;
        }
}