[program:pkyx]
command=gunicorn wsgi:app -c /home/tonnie/code/pkyx/gunicorn.conf
directory=/home/tonnie/code/pkyx
user=root
stdout_logfile=/var/log/supervisor/pkyx.log
stderr_logfile=/var/log/supervisor/pkyx_err.log
auto_start=True
auto_restart=True

[program:celery]
; 如果使用virtualenv,设置celery的绝对路径
command=celery -A app.extensions.celery worker

directory=/home/tonnie/code/pkyx
user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; 设置Celery的优先级 (默认999)
; so, if rabbitmq is supervised, it will start first.
priority=1000